# abs(): 주어진 숫자의 절댓값을 반환합니다. o
# ascii(): 객체(예: String, List, Tuple 등)의 읽기 가능 버전 반환.즉, ASCII 아닌 문자를 회피문자(\) 사용한 코드로 대체. o
# bool(): 값을 부울 (참 또는 거짓) 표현으로 변환합니다. o

# chr(): 지정된 정수에 해당하는 유니코드 코드 포인트를 가지는 문자를 나타내는 문자열을 반환합니다. 유니코드 -> 문자 o

# dict(): 새로운 딕셔너리를 생성합니다 (키-값 매핑 데이터 구조). o
# dir(): 객체의 속성, 메소드를 보여줌 o
# float(): 숫자나 숫자를 포함한 문자열을 부동 소수점 값으로 변환합니다. o
# input(): 콘솔을 통해 사용자로부터 한 줄의 텍스트를 입력받습니다. o
# int(): 숫자나 숫자를 포함한 문자열을 정수로 변환합니다. o
# len(): 객체 (문자열, 리스트, 튜플 등)의 길이(아이템 수)를 반환합니다. o
# list(): 새로운 리스트를 생성합니다 (아이템들의 순서가 있는 변경 가능한 컬렉션). o
# map(): 지정된 함수를 시퀀스(리스트, 튜플 등)의 각 요소에 적용한 결과를 반환하는 이터레이터를 생성합니다. o
# max(): 시퀀스(리스트, 튜플 등)에서 가장 큰 값을 반환합니다. o
# min(): 시퀀스(리스트, 튜플 등)에서 가장 작은 값을 반환합니다. o
# open(): 파일을 열고 파일 객체를 반환합니다. o

# ord(): 지정된 문자의 유니코드 코드 포인트를 반환합니다.o

# range(): 지정된 범위의 연속된 정수들을 나타내는 이터레이터를 생성합니다. o
# reversed(): 시퀀스(리스트, 튜플 등)를 역순으로 반복하는 이터레이터를 반환합니다. o
# round(): 숫자를 반올림하여 가장 가까운 정수 또는 지정된 소수 자릿수로 반올림합니다. o
# set(): 새로운 집합을 생성합니다 (고유한 항목들의 모음). o
# 인스턴스.sort(): 리스트를 정렬합니다 (기본적으로 오름차순). o
# str(): 주어진 객체를 문자열로 변환합니다. o
# sum(): 시퀀스(리스트, 튜플 등)의 모든 요소의 합을 반환합니다. o
# tuple(): 새로운 튜플을 생성합니다 (변경할 수 없는 항목들의 순서가 있는 컬렉션). o
# zip(): 주어진 시퀀스들(리스트, 튜플 등)의 요소들을 짝지어 튜플로 묶는 이터레이터를 생성합니다. o


a = "WXYZ"
b = ""
a = list(a)
for i in range(len(a)):
    r = ord(a[i])+3

    if r >= 91:
        b += chr(r-26)

    else:
        b += chr(r)

print(b)


